SESSION:
  USER: "webadmin"
  IP: "192.168.64.13"
MONGO:
  PORT: "27017"
  IP: "127.0.0.1"
  DB_NAME: "Linux"
  USER: "{{ SESSION.USER }}"
  PASSWORD: "secret"

API:
  PORT: "3001"

FRONT:
  PORT: "3000"
